# springboot-example

./: pom.xml
config-demo/: pom.xml
config-demo/src/main/java/com/example/: ConfigApplication.java
config-demo/src/main/java/com/example/controller/: AppRunner.java  CommandRunner.java  MyConfig.java  TestController.java
config-demo/src/main/resources/: application.properties
first-demo/: pom.xml
first-demo/src/main/java/com/example/: Example.java
mvc-demo/: pom.xml
mvc-demo/src/main/java/com/example/: ApplicationMain.java
mvc-demo/src/main/resources/: application.properties
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/example/: SpringmvcDemoApplication.java
springmvc-demo/src/main/java/com/example/bean/: User.java
springmvc-demo/src/main/java/com/example/controller/: UserController.java
springmvc-demo/src/main/java/com/example/dao/: UserMapper.java
springmvc-demo/src/main/java/com/example/demo/: SpringmvcDemoApplication.java
springmvc-demo/src/main/resources/: application.properties
springmvc-demo/src/main/resources/mapper/: UserMapper.xml
springmvc-demo/src/test/java/com/example/demo/: SpringmvcDemoApplicationTests.java
